{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "serviceamp",
      "title": "ServiceAMP",
      "styling": {
        "primaryColor": "#7567f8",
        "secondaryColor": "#212127",
        "successColor": "#9096a4",
        "infoColor": "#75757c",
        "warningColor": "#37b721",
        "dangerColor": "#c900fc",
        "mainFont": "Muli",
        "display1Font": "Muli",
        "display1Size": 3.6,
        "display2Font": "Muli",
        "display2Size": 2.45,
        "display5Font": "Muli",
        "display5Size": 2,
        "display7Font": "Muli",
        "display7Size": 1.3,
        "display4Font": "Muli",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isScrollToTopButton": true,
        "arrowColor": "#7567f8"
      },
      "titlePreset": "Best Agency for Business",
      "nameSelectPreset": "agency",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Demande de logement social",
    "versionFirst": "4.11.6",
    "siteFonts": [
      {
        "css": "'Muli', sans-serif",
        "name": "Muli",
        "url": "https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "noImageResize": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "cookiesAlert": {
      "customDialogSelector": true,
      "colorText": "#424a4d",
      "colorBg": "#ffffff",
      "colorButton": "",
      "colorLink": "#1a0e9d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "50",
      "text": "En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour récolter des statistiques de visites. ",
      "textButton": "Fermer et accepter"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#c900fc",
      "underlineLink": true,
      "text": "En poursuivant votre navigation sur ce site, vous acceptez les conditions d'utilisation."
    },
    "favicon": "@PROJECT_PATH@/assets/images/standing-9-1-300x300.png",
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "uniqCompNum": 9,
    "versionPublish": "4.11.6",
    "screenshot": "screenshot.png",
    "canonical-url": "http:///index.html"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Demande de logement social en Île-de-France",
        "meta_descr": "Recevez le guide de 50 pages en format PDF pour booster votre  Demande de logement social en en Île-de-France",
        "header_custom": "<meta name=\"robots\" content=\"index, follow\" />",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)",
              "min-height": "50vh"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".title-wrap, .title-block": {
              "@media (max-width: 767px)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            "H1": {
              "color": "#f1f1f7"
            },
            "SPAN": {
              "color": "#f1f1f7"
            },
            "H2": {
              "color": "#f1f1f7"
            }
          },
          "_name": "header2",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main, amp-lightbox, amp-youtube\">\n    <!--  -->\n    <mbr-parameters>\n        <header>Size:</header>\n        <input type=\"checkbox\" title=\"Full Screen:\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <!--  -->\n        <header>Show:</header>\n        <input type=\"checkbox\" title=\"Title:\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle:\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons:\" name=\"showButtons\" checked>\n        <select title=\"Align:\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showButtons\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <!--  -->\n        <header>Background:</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background image:\" value=\"@PROJECT_PATH@/assets/images/aum-cc02-recolor2-2-775x767.png\" selected>\n            <input type=\"color\" title=\"Background color:\" value=\"#9096a4\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay color:\" name=\"overlayColor\" value=\"#2b40b9\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <!--  -->\n    <!-- Overlay -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <!-- Container -->\n    <div class=\"container\">\n        <div class=\"mbr-row\">\n            <!-- Titles -->\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'align-left': alignTitle==1, 'align-center': alignTitle==2, 'align-right': alignTitle==3}\" mbr-if=\"showTitle || showSubtitle || showButtons\">\n                <!-- Subtitle -->\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-1\" mbr-class=\"{'mbr-pb-1': showTitle}\" mbr-if=\"showSubtitle\">DEMANDE DE LOGEMENT SOCIAL</h2>\n                <!-- Title -->\n                <h1 class=\"mbr-section-title mbr-fonts-style mbr-pb-2 mbr-extrabold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><br>Mode d'emploi • Témoignages • Conseils</h1>\n                <!-- Button -->\n                <div mbr-buttons class=\"mbr-section-btn mbr-pt-4\" mbr-theme-style=\"display-4\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\" mbr-if=\"showButtons\"><a class=\"btn btn-danger\" href=\"index.html#features13-52\" data-app-placeholder=\"Type Text\">EN SAVOIR PLUS</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r7h9X5CNpd",
          "_anchor": "header2-b",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".item-wrapper": {
              "& when (@showIcon)": {
                "span.amp-iconfont": {
                  "font-size": "~\"@{sizeIcon}rem\"",
                  "color": "@colorIcon !important",
                  "svg": {
                    "width": "~\"@{sizeIcon}rem\"",
                    "height": "~\"@{sizeIcon}rem\"",
                    "fill": "@colorIcon !important"
                  }
                }
              },
              "& when (@transparentBg)": {
                "background-color": "transparent"
              },
              "& when not (@transparentBg)": {
                "background-color": "@cardBg"
              },
              ".borderForName": {
                "display": "block",
                "width": "95%",
                "height": "1px",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "margin": "25px auto 0",
                "border-top": "1px solid transparent",
                ".borderForNameColor": {
                  "display": "block",
                  "width": "20%",
                  "height": "1px",
                  "margin": "-2px auto 15px",
                  "border-bottom": "3px solid #7567f8"
                }
              }
            },
            ".item": {
              "padding-left": "0",
              "padding-right": "0",
              "& when (@borderCard)": {
                "border": "1px solid #f1f1f7"
              },
              "p": {
                "line-height": "26px"
              }
            },
            "@media (max-width: 767px)": {
              ".item": {
                "margin-bottom": "15px"
              }
            },
            ".line .line-line-color": {
              "border-bottom-color": "@colorBorderTitle"
            },
            "H4": {
              "color": "#2b40b9"
            },
            "P": {
              "color": "#212127"
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"features4\" group=\"Features\" plugins=\"amp-main\">\n    <!--  -->\n    <mbr-parameters>\n        <header>Size:</header>\n        <input type=\"range\" inline title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"7\">\n        <input type=\"range\" inline title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"7\">\n        <!-- -->\n        <header>Title:</header>\n        <input type=\"checkbox\" title=\"Title:\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle:\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Border:\" name=\"showBorderTitle\" condition=\"showTitle || showSubtitle\" checked>\n        <input type=\"color\" title=\"Color border:\" name=\"colorBorderTitle\" condition=\"showBorderTitle\" value=\"#2b40b9\">\n        <select title=\"Align:\" name=\"alignTitle\" condition=\"showTitle || showSubtitle\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <!-- -->\n        <header>Cards:</header>\n        <input type=\"range\" inline title=\"Cards:\" name=\"amountCards\" min=\"1\" max=\"3\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Title:\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Text:\" name=\"showCardText\">\n        <input type=\"checkbox\" title=\"Line:\" name=\"showLine\">\n        <input type=\"checkbox\" title=\"Transparent BG:\" name=\"transparentBg\" checked>\n        <input type=\"color\" title=\"Color:\" name=\"cardBg\" value=\"#efefef\" condition=\"!transparentBg\">\n        <select title=\"Text align:\" name=\"alignCard\" condition=\"showCardTitle || showCardText\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Icon:\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Color Icon:\" name=\"colorIcon\" value=\"#2b40b9\" condition=\"showIcon\">\n        <input type=\"range\" inline title=\"Size Icon:\" name=\"sizeIcon\" min=\"2\" max=\"6\" step=\"0.5\" value=\"3\" condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Border:\" name=\"borderCard\">\n        <!--  -->\n        <header>Background:</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color:\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Background Image:\" value=\"../_images/background3.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color:\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!--  -->\n    <!-- Overlay -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <!-- Container -->\n    <div class=\"container\">\n        <!-- Title -->\n        <div class=\"title-block mbr-pb-5\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">\n            <h3 class=\"mbr-section-title mbr-fonts-style mbr-pb-2 mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Nous avons rédigé un guide complet pour booster votre demande de Logement Social.</h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pb-1 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</h4>\n            <div class=\"line\" mbr-if=\"showBorderTitle && (showTitle || showSubtitle)\">\n                <div class=\"line-line-gray\">\n                    <div class=\"line-line-color\"></div>\n                </div>\n            </div>\n        </div>\n        <!-- Items -->\n        <div class=\"mbr-row mbr-pt-3 mbr-jc-c\">\n            <!-- 1 -->\n            <div class=\"mbr-col-sm-12 mbr-col-md-4\">\n                <div class=\"item\">\n                    <div class=\"item-wrapper mbr-p-3\">\n                        <div class=\"align-center\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"amp-iconfont fa-thumbs-up fa\"></span>\n                        </div>\n                        <h5 class=\"item-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" mbr-class=\"{'align-left' : alignCard == 1, 'align-center' : alignCard == 2, 'align-right' : alignCard == 3, 'mbr-pt-4' : showIcon}\">Vous voulez savoir quelles actions mener pour booster votre demande ?</h5>\n                        <span class=\"borderForName\" mbr-if=\"showLine && (showCardTitle || showCardText)\">\n                            <span class=\"borderForNameColor\"></span>\n                        </span>\n                        <p class=\"item-text mbr-fonts-style mbr-pt-2 mbr-light\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" mbr-class=\"{'align-left' : alignCard == 1, 'align-center' : alignCard == 2, 'align-right' : alignCard == 3}\"></p>\n                    </div>\n                </div>\n            </div>\n            <!-- 2 -->\n            <div class=\"mbr-col-sm-12 mbr-col-md-4\" mbr-if=\"amountCards > 1\">\n                <div class=\"item\">\n                    <div class=\"item-wrapper mbr-p-3\">\n                        <div class=\"align-center\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"amp-iconfont fa-group fa\"></span>\n                        </div>\n                        <h5 class=\"item-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" mbr-class=\"{'align-left' : alignCard == 1, 'align-center' : alignCard == 2, 'align-right' : alignCard == 3, 'mbr-pt-4' : showIcon}\">Vous aimeriez recevoir des conseils ?</h5>\n                        <span class=\"borderForName\" mbr-if=\"showLine && (showCardTitle || showCardText)\">\n                            <span class=\"borderForNameColor\"></span>\n                        </span>\n                        <p class=\"item-text mbr-fonts-style mbr-pt-2 mbr-light\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" mbr-class=\"{'align-left' : alignCard == 1, 'align-center' : alignCard == 2, 'align-right' : alignCard == 3}\"></p>\n                    </div>\n                </div>\n            </div>\n            <!-- 3 -->\n            <div class=\"mbr-col-sm-12 mbr-col-md-4\" mbr-if=\"amountCards > 2\">\n                <div class=\"item\">\n                    <div class=\"item-wrapper mbr-p-3\">\n                        <div class=\"align-center\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"amp-iconfont fa-arrow-circle-up fa\"></span>\n                        </div>\n                        <h5 class=\"item-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" mbr-class=\"{'align-left' : alignCard == 1, 'align-center' : alignCard == 2, 'align-right' : alignCard == 3, 'mbr-pt-4' : showIcon}\">Vous êtes dans l'attente d'un logement social ?</h5>\n                        <span class=\"borderForName\" mbr-if=\"showLine && (showCardTitle || showCardText)\">\n                            <span class=\"borderForNameColor\"></span>\n                        </span>\n                        <p class=\"item-text mbr-fonts-style mbr-pt-2 mbr-light\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" mbr-class=\"{'align-left' : alignCard == 1, 'align-center' : alignCard == 2, 'align-right' : alignCard == 3}\"></p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r7sQxA1sMD",
          "_anchor": "features4-4y",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "background-color": "@colorBG",
            "padding": "0",
            ".video-block": {
              "width": "100%"
            },
            "@media (max-height: 991px)": {
              ".block-video": {
                "margin": "6.25rem 0"
              }
            },
            ".b-content": {
              "width": "50%"
            },
            ".b-video": {
              "position": "relative",
              "width": "100%",
              "height": "700px",
              "background-image": "url(@bg2half)",
              "background-size": "cover",
              "& when (@overlay2half)": {
                ".mbr-overlay": {
                  "background": "@overlayColor2half",
                  "opacity": "@overlayOpacity2half"
                }
              }
            },
            ".wrapper-btn-play": {
              "position": "absolute",
              "height": "100%",
              "width": "100%",
              "left": "0",
              "top": "0",
              "right": "0",
              "bottom": "0",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "a": {
                "z-index": "1000",
                "span.amp-iconfont": {
                  "font-size": "~\"@{sizeBtnPlay}rem\"",
                  "color": "~\"@{colorBtnPlay}\" !important",
                  "svg": {
                    "width": "~\"@{sizeBtnPlay}rem\"",
                    "height": "~\"@{sizeBtnPlay}rem\"",
                    "fill": "@colorBtnPlay !important"
                  }
                },
                ".test-animation-2": {
                  "background-color": "@colorIconBg"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".b-content": {
                "padding": "3.5rem 0"
              }
            },
            "@media (max-width: 767px)": {
              ".b-video": {
                "display": "none"
              }
            },
            "H4": {
              "color": "#2b40b9"
            }
          },
          "_name": "features13",
          "_customHTML": "<section class=\"features13 video-with-lightbox\" group=\"Headers\" plugins=\"amp-main, amp-lightbox, amp-youtube\">\n    <!--  -->\n    <mbr-parameters>\n        <header>1 half:</header>\n        <input type=\"checkbox\" title=\"Title:\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle:\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text:\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Button:\" name=\"showButton\" checked>\n        <select title=\"Align:\" name=\"alignText\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <!--  -->\n        <!--  -->\n        <header>Background 2half:</header>\n        <input type=\"image\" inline title=\"Background:\" name=\"bg2half\" value=\"@PROJECT_PATH@/assets/images/1e5300aff5e480e20c4db26690559fae4e7f308f-566x354.png\" selected>\n        <input type=\"checkbox\" title=\"Overlay:\" name=\"overlay2half\" checked>\n        <input type=\"color\" title=\"Overlay Color:\" name=\"overlayColor2half\" value=\"#000000\" condition=\"overlay2half\">\n        <input type=\"range\" inline title=\"Overlay Opacity:\" name=\"overlayOpacity2half\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay2half\">\n        <!--  -->\n        <header>Button play:</header>\n        <input type=\"checkbox\" title=\"Show:\" name=\"showButtonPlay\" checked>\n        <input type=\"color\" title=\"Color:\" name=\"colorBtnPlay\" value=\"#212127\" condition=\"showButtonPlay\">\n        <input type=\"color\" title=\"Color BG icon:\" name=\"colorIconBg\" value=\"#ffffff\">\n        <input type=\"range\" inline title=\"Size:\" name=\"sizeBtnPlay\" min=\"1\" max=\"2\" value=\"1.5\" step=\"0.1\" condition=\"showButtonPlay\">\n        <input type=\"text\" title=\"Youtube Video URL\" name=\"videoUrl\" value=\"https://www.youtube.com/watch?v=q7M2X_f8FhQ\" condition=\"showButtonPlay\">\n        <!--  -->\n        <header>Background:</header>\n        <input type=\"color\" title=\"Background Color:\" name=\"colorBG\" value=\"#ffffff\" selected>\n    </mbr-parameters>\n    <!--  -->\n    <!-- Container -->\n    <div class=\"container-fluid\">\n        <!-- Content -->\n        <div class=\"mbr-row\">\n            <!-- 1-half -->\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 mbr-flex mbr-jc-c flex-al-c p-0\">\n                <div class=\"b-content mbr-pb-3\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" mbr-class=\"{'align-left' : alignText == 1, 'align-center' : alignText == 2, 'align-right' : alignText == 3}\">BOOSTEZ VOTRE DEMANDE DE LOGEMENT SOCIAL</h3>\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pt-2 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" mbr-class=\"{'align-left' : alignText == 1, 'align-center' : alignText == 2, 'align-right' : alignText == 3}\">Passez à l'action maintenant en commandant votre guide complet.&nbsp;</h4>\n                    <p class=\"mbr-fonts-style mbr-pt-2 mbr-light accordion-text\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" mbr-class=\"{'align-left' : alignText == 1, 'align-center' : alignText == 2, 'align-right' : alignText == 3}\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>\n                    <div mbr-buttons class=\"mbr-section-btn mbr-pt-5 btn-custom\" mbr-theme-style=\"display-4\" mbr-if=\"showButton\" mbr-class=\"{'align-left' : alignText == 1, 'align-center' : alignText == 2, 'align-right' : alignText == 3}\"><a class=\"btn btn-danger-outline\" href=\"index.html#pricing-table1-0\" data-app-placeholder=\"Type Text\">JE FONCE</a></div>\n            </div>\n        </div>\n        <!-- 2-half -->\n        <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 p-0\">\n            <div class=\"b-video mbr-flex mbr-jc-c flex-al-c\">\n                <!-- Button-play -->\n                <div mbr-buttons class=\"wrapper-btn-play\" mbr-if=\"showButtonPlay\">\n                    <a class=\"popup-btn btn-play\" href=\"#\" on=\"tap:my-lightbox\" role=\"button\" tabindex=\"0\">\n                        <span mbr-icon class=\"amp-iconfont fa-play fa\"></span>\n                        <div class=\"test-animation-1\"></div>\n                        <div class=\"test-animation-2\"></div>\n                    </a>\n                </div>\n                <!-- Overlay -->\n                <div class=\"mbr-overlay\"></div>\n            </div>\n        </div>\n    </div>\n    <!-- Lightbox -->\n    <amp-lightbox id=\"my-lightbox\" layout=\"nodisplay\">\n        <div class=\"lightbox\" on=\"tap:my-lightbox.close\" role=\"button\" tabindex=\"0\">\n            <div class=\"container\">\n                <div class=\"video-block\">\n                    <amp-youtube width=\"16\" height=\"9\" layout=\"responsive\" data-videoid=\"lBTCB7yLs8Y\">\n                    </amp-youtube>\n                </div>\n            </div>\n        </div>\n    </amp-lightbox>\n</div>\n</section>",
          "_cid": "r7sQZ7RlaB",
          "_anchor": "features13-52",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".item-icon": {
              ".amp-iconfont": {
                "font-size": "~\"@{iconsSize}rem\"",
                "color": "@iconsColor !important",
                "svg": {
                  "width": "~\"@{iconsSize}rem\"",
                  "height": "~\"@{iconsSize}rem\"",
                  "fill": "@iconsColor !important"
                }
              }
            },
            ".item": {
              "& when (@showBorder)": {
                "border": "1px solid #f1f1f7"
              },
              "& when not (@transparentBg)": {
                "background": "@cardBg"
              },
              "@media (max-width: 991px)": {
                "flex-wrap": "wrap"
              }
            },
            "P": {
              "color": "#2b40b9"
            }
          },
          "_name": "features3",
          "_customHTML": "<section class=\"features3\" group=\"Features\" plugins=\"amp-main\">\n    <!--  -->\n    <mbr-parameters>\n        <!--  -->\n        <header>Size:</header>\n        <input type=\"range\" inline title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <!-- -->\n        <header>Blocks:</header>\n        <input type=\"range\" inline title=\"Blocks:\" name=\"blocksCount\" min=\"1\" max=\"4\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Title:\" name=\"showBlocksTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle:\" name=\"showBlocksSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Icon:\" name=\"showBlocksIcon\" checked>\n        <input type=\"color\" title=\"Color Icon:\" name=\"iconsColor\" value=\"#2b40b9\" condition=\"showBlocksIcon\">\n        <input type=\"range\" inline title=\"Size Icon:\" name=\"iconsSize\" min=\"1\" max=\"6\" step=\"0.5\" value=\"2.5\" condition=\"showBlocksIcon\">\n        <input type=\"checkbox\" title=\"Border:\" name=\"showBorder\" condition=\"showBlocksTitle || showBlocksText || showBlocksIcon\">\n        <input type=\"checkbox\" title=\"Transparent BG:\" name=\"transparentBg\" checked condition=\"showBlocksTitle || showBlocksText || showBlocksIcon\">\n        <input type=\"color\" title=\"Color:\" name=\"cardBg\" value=\"#efefef\" condition=\"!transparentBg && (showBlocksTitle || showBlocksText || showBlocksIcon)\">\n        <!--  -->\n        <header>Background:</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color:\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Background Image:\" value=\"../_images/background3.jpg\">\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color:\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!--  -->\n    <!-- Overlay -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <!-- Container -->\n    <div class=\"container\">\n        <!-- Content -->\n        <div class=\"mbr-row mbr-jc-c\">\n            <!-- 1 -->\n            <div class=\"mbr-col-sm-12 mbr-col-md-3 align-center\">\n                <div class=\"item mbr-p-3\">\n                    <div class=\"item-icon mbr-pb-2\" mbr-if=\"showBlocksIcon\">\n                        <span mbr-icon class=\"amp-iconfont fa-clock-o fa\"></span>\n                    </div>\n                    <h3 class=\"item-title mbr-fonts-style mbr-pb-1 mbr-semibold\" mbr-bold mbr-theme-style=\"display-5\" mbr-if=\"showBlocksTitle\">50 pages</h3>\n                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showBlocksSubtitle\">Facile à lire</p>\n                </div>\n            </div>\n            <!-- 2 -->\n            <div class=\"mbr-col-sm-12 mbr-col-md-3 align-center\" mbr-if=\"blocksCount > 1\">\n                <div class=\"item mbr-p-3\">\n                    <div class=\"item-icon mbr-pb-2\" mbr-if=\"showBlocksIcon\">\n                        <span mbr-icon class=\"amp-iconfont fa-folder fa\"></span>\n                    </div>\n                    <h3 class=\"item-title mbr-fonts-style mbr-pb-1 mbr-semibold\" mbr-theme-style=\"display-5\" mbr-if=\"showBlocksTitle\">10</h3>\n                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showBlocksSubtitle\">Chapitres et plein d'astuces à votre portée</p>\n                </div>\n            </div> \n            <!-- 3 -->\n            <div class=\"mbr-col-sm-12 mbr-col-md-3 align-center\" mbr-if=\"blocksCount > 2\">\n                <div class=\"item mbr-p-3\">\n                    <div class=\"item-icon mbr-pb-2\" mbr-if=\"showBlocksIcon\">\n                        <span mbr-icon class=\"amp-iconfont fa-hand-o-up fa\"></span>\n                    </div>\n                    <h3 class=\"item-title mbr-fonts-style mbr-pb-1 mbr-semibold\" mbr-theme-style=\"display-5\" mbr-if=\"showBlocksTitle\">PDF</h3>\n                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showBlocksSubtitle\">Format portable</p>\n                </div>\n            </div>\n            <!-- 4 -->\n            <div class=\"mbr-col-sm-12 mbr-col-md-3 align-center\" mbr-if=\"blocksCount > 3\">\n                <div class=\"item mbr-p-3\">\n                    <div class=\"item-icon mbr-pb-2\" mbr-if=\"showBlocksIcon\">\n                        <span mbr-icon class=\"amp-iconfont fa-child fa\"></span>\n                    </div>\n                    <h3 class=\"item-title mbr-fonts-style mbr-pb-1 mbr-semibold\" mbr-theme-style=\"display-5\" mbr-if=\"showBlocksTitle\">+150</h3>\n                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showBlocksSubtitle\">Clients satisfaits, demandeurs de logement social</p>\n                </div>\n            </div>\n        </div>\n    </div>\n\n\n</section>",
          "_cid": "r7tbCuIFQf",
          "_anchor": "features3-5f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "h3.mbr-section-title, h4.mbr-section-subtitle": {
              "color": "#fff"
            },
            ".line .line-line-color": {
              "border-bottom-color": "@colorBorderTitle"
            },
            "h6": {
              "color": "@warningColor"
            },
            ".slider-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "space-between",
              "width": "75%",
              "height": "100%",
              "margin": "0 auto",
              "text-align": "center"
            },
            ".text-wrapper": {
              "height": "60%",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".author-review": {
              "height": "35%",
              "display": "flex",
              "flex-direction": "column",
              "align-items": "center",
              ".img": {
                "width": "80px",
                "height": "80px",
                "amp-img": {
                  "border-radius": "100%"
                }
              }
            },
            ".amp-carousel-button-prev": {
              "left": "15px",
              "background-image": "url('data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20width%3D%22512px%22%20height%3D%22512px%22%20enable-background%3D%22new%200%200%20492%20492%22%20version%3D%221.1%22%20viewBox%3D%220%200%20492%20492%22%20xml%3Aspace%3D%22preserve%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%09%09%3Cpath%20d%3D%22m198.61%20246.1l184.06-184.06c5.068-5.056%207.856-11.816%207.856-19.024%200-7.212-2.788-13.968-7.856-19.032l-16.128-16.12c-5.06-5.072-11.824-7.864-19.032-7.864s-13.964%202.792-19.028%207.864l-219.15%20219.14c-5.084%205.08-7.868%2011.868-7.848%2019.084-0.02%207.248%202.76%2014.028%207.848%2019.112l218.94%20218.93c5.064%205.072%2011.82%207.864%2019.032%207.864%207.208%200%2013.964-2.792%2019.032-7.864l16.124-16.12c10.492-10.492%2010.492-27.572%200-38.06l-183.85-183.85z%22%20fill%3D%22%237567f8%22%2F%3E%0A%3C%2Fsvg%3E%0A')"
            },
            ".amp-carousel-button-next": {
              "right": "15px",
              "background-image": "url('data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20width%3D%22512px%22%20height%3D%22512px%22%20enable-background%3D%22new%200%200%20492.004%20492.004%22%20version%3D%221.1%22%20viewBox%3D%220%200%20492.004%20492.004%22%20xml%3Aspace%3D%22preserve%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%09%09%3Cpath%20d%3D%22m382.68%20226.8l-218.95-218.94c-5.064-5.068-11.824-7.86-19.032-7.86s-13.968%202.792-19.032%207.86l-16.124%2016.12c-10.492%2010.504-10.492%2027.576%200%2038.064l183.86%20183.86-184.06%20184.06c-5.064%205.068-7.86%2011.824-7.86%2019.028%200%207.212%202.796%2013.968%207.86%2019.04l16.124%2016.116c5.068%205.068%2011.824%207.86%2019.032%207.86s13.968-2.792%2019.032-7.86l219.15-219.14c5.076-5.084%207.864-11.872%207.848-19.088%200.016-7.244-2.772-14.028-7.848-19.108z%22%20fill%3D%22%237567f8%22%2F%3E%0A%3C%2Fsvg%3E')"
            },
            ".amp-carousel-button": {
              "width": "40px",
              "height": "40px",
              "padding": "12px",
              "background-color": "#fff",
              "box-shadow": "1px 1px 3px 0 rgba(0, 0, 0, 0.09)",
              "background-size": "12px",
              "border-radius": "4px"
            },
            ".dots": {
              "display": "inline-block",
              "span": {
                "display": "inline-block",
                "border-radius": "100%",
                "width": "0.6em",
                "height": "0.6em",
                "background-color": "rgba(255, 255, 255, 0.4)",
                "cursor": "pointer",
                "margin": "0 1px",
                "&.current": {
                  "background-color": "#fff"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".amp-carousel-button": {
                "display": "none"
              },
              ".dots-wrapper": {
                "padding-top": "10px"
              }
            },
            "H6": {
              "color": "#f1f1f7"
            },
            "H4": {
              "color": "#fac769"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_name": "reviews1",
          "_customHTML": "<section class=\"reviews1 slider testimonials-carousel slider-with-bullets\" group=\"Carousels &amp; Sliders\" plugins=\"amp-main, amp-carousel, amp-bind\">\n  <!--  -->\n  <mbr-parameters>\n    <header>Size:</header>\n    <input type=\"range\" inline=\"\" title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline=\"\" title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n    <!--  -->\n    <header>Title:</header>\n    <input type=\"checkbox\" title=\"Title:\" name=\"showTitle\" checked=\"\">\n    <input type=\"checkbox\" title=\"Subtitle:\" name=\"showSubtitle\" checked=\"\">\n    <input type=\"checkbox\" title=\"Border:\" name=\"showBorderTitle\" condition=\"showTitle || showSubtitle\">\n    <input type=\"color\" title=\"Color border:\" name=\"colorBorderTitle\" condition=\"showBorderTitle\" value=\"#ffffff\">\n    <select title=\"Align:\" name=\"alignTitle\" condition=\"showTitle || showSubtitle\">\n      <option value=\"1\">Left</option>\n      <option value=\"2\" selected=\"\">Center</option>\n      <option value=\"3\">Right</option>\n    </select>\n    <!--  -->\n    <header>Carousel:</header>\n    <input type=\"checkbox\" title=\"Signature:\" name=\"showSignature\" checked=\"\">\n    <input type=\"range\" inline=\"\" title=\"Height Carousel:\" name=\"carouselHeight\" min=\"550\" max=\"800\" step=\"10\" value=\"400\">\n    <select title=\"Reviews:\" name=\"reviewsAmount\">\n      <option value=\"2\">2</option>\n      <option value=\"3\" selected=\"\">3</option>\n      <option value=\"4\">4</option>\n      <option value=\"5\">5</option>\n      <option value=\"6\">6</option>\n    </select>\n    <input type=\"checkbox\" title=\"Autoplay:\" name=\"autoplay\" condition=\"reviewsAmount > 2\" checked=\"\">\n    <input type=\"range\" inline=\"\" title=\"Delay:\" name=\"delay\" min=\"1000\" max=\"5000\" step=\"1000\" value=\"3000\" condition=\"autoplay\">\n    <!--  -->\n    <header>Background:</header>\n    <fieldset type=\"background\" name=\"bg\">\n      <input type=\"image\" title=\"Background Image:\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg\" selected=\"\">\n      <input type=\"color\" title=\"Background Color:\" value=\"#7567f8\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" checked=\"\" condition=\"bg.type!='color'\">\n    <input type=\"color\" title=\"Overlay Color:\" name=\"overlayColor\" value=\"#2b40b9\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    <input type=\"range\" inline=\"\" title=\"Overlay Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n  </mbr-parameters>\n  <!--  -->\n  <!-- Overlay -->\n  <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n  <!-- Container -->\n  <div class=\"container\">\n    <!-- Title -->\n    <!-- Title -->\n    <div class=\"title-block mbr-pb-5\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">\n      <h3 class=\"mbr-white mbr-fonts-style mbr-pb-2 mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">TÉMOIGNAGES CLIENTS</h3>\n      <h4 class=\"mbr-white mbr-fonts-style mbr-pb-1 mbr-light\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\"><b>Plus de 150 avis positifs de client(e)s qui nous ont fait confiance.</b></h4>\n      <div class=\"line\" mbr-if=\"showBorderTitle &amp;&amp; (showTitle || showSubtitle)\">\n        <div class=\"line-line-gray\">\n          <div class=\"line-line-color\"></div>\n        </div>\n      </div>\n    </div>\n    <!-- Carousel -->\n    <div class=\"slider-box\" data-autoplay=\"{{autoplay}}\" data-delay=\"{{delay}}\"><amp-carousel height=\"{{carouselHeight}}\" type=\"slides\" layout=\"fixed-height\" id=\"carousel1\" loop=\"\" on=\"slideChange:AMP.setState({selected1: {slide: event.index}})\"><div>\n        <div class=\"slider-wrapper mbr-white\">\n          <div class=\"text-wrapper\">\n            <p class=\"mbr-fonts-style mbr-pb-3 mbr-extralight\" mbr-theme-style=\"display-7\"><i>“J’avoue que j’ai appris pleins de choses que je ne savais pas et ça m’a permis de revoir mon mode de fonctionnement. Je trouve cet ouvrage très intéressant et très pratique. De plus, il n’est pas très long a lire, alors c’était vraiment un plaisir sans prise de tête. Très facile à comprendre, j’ai beaucoup aimé”.\n            </i></p>\n          </div>\n          <div class=\"author-review\" mbr-class=\"{'mbr-pb-4' : !showSignature}\">\n            <div class=\"img\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/mbr-160x240.jpg\" layout=\"responsive\" width=\"366.66666666666663\" height=\"550\" alt=\"Anissa\" class=\"mobirise-loader\" title=\"Anissa\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/mbr-160x240.jpg\" alt=\"Anissa\" title=\"Anissa\">\n              </amp-img>\n            </div>\n            <h5 class=\"mbr-fonts-style mbr-text mbr-bold mbr-pt-3\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">Anissa</h5>\n            <h6 mbr-text=\"\" class=\"mbr-fonts-style mbr-light mbr-pt-1\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\"></h6>\n          </div>\n        </div>\n      </div><div mbr-class=\"{'super-hide': reviewsAmount < 2}\">\n        <div class=\"slider-wrapper mbr-white\">\n          <div class=\"text-wrapper\">\n            <p class=\"mbr-fonts-style mbr-pb-3 mbr-extralight\" mbr-theme-style=\"display-7\"><i>\n              “Ne vous attendez pas à des solutions miracles ou secrètes dans ce guide. Toutes les informations qu’il contient sont en général accessibles. Mais avoir toutes les ressources nécessaires au même endroit, de façon complète et synthétique, font de ce guide un « must have » pour tous les demandeurs de logement social”\n            </i></p>\n          </div>\n          <div class=\"author-review\" mbr-class=\"{'mbr-pb-4' : !showSignature}\">\n            <div class=\"img\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/mbr-160x107.jpg\" layout=\"responsive\" width=\"822.4299065420561\" height=\"550\" alt=\"Veronique\" class=\"mobirise-loader\" title=\"Veronique\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/mbr-160x107.jpg\" alt=\"Veronique\" title=\"Veronique\">\n              </amp-img>\n            </div>\n            <h5 class=\"mbr-fonts-style mbr-text mbr-bold mbr-pt-3\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">Véronique</h5>\n            <h6 mbr-text=\"\" class=\"mbr-fonts-style mbr-light mbr-pt-1\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\"></h6>\n          </div>\n        </div>\n      </div><div mbr-class=\"{'super-hide': reviewsAmount < 3}\">\n        <div class=\"slider-wrapper mbr-white\">\n          <div class=\"text-wrapper\">\n            <p class=\"mbr-fonts-style mbr-pb-3 mbr-extralight\" mbr-theme-style=\"display-7\"><i>“J’ai trouvé le guide très intéressant. Ce qui m’a le plus intéressé c’est le passage sur comment essayer d’obtenir un logement. J’y ai trouvé ma réponse. Le fait d’insister auprès du service logement ou des/du bailleur . De les relancer aussi souvent, je pense, peut-être la clé pour obtenir un logement. Ainsi que les modèles de lettres à envoyer aux différents services.”</i></p>\n          </div>\n          <div class=\"author-review\" mbr-class=\"{'mbr-pb-4' : !showSignature}\">\n            <div class=\"img\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/mbr-160x139.jpg\" layout=\"responsive\" width=\"633.0935251798561\" height=\"550\" alt=\"MALIKA\" class=\"mobirise-loader\" title=\"MALIKA\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/mbr-160x139.jpg\" alt=\"MALIKA\" title=\"MALIKA\">\n              </amp-img>\n            </div>\n            <h5 class=\"mbr-fonts-style mbr-text mbr-bold mbr-pt-3\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">Malika</h5>\n            <h6 mbr-text=\"\" class=\"mbr-fonts-style mbr-light mbr-pt-1\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\"></h6>\n          </div>\n        </div>\n      </div><div mbr-class=\"{'super-hide': reviewsAmount < 4}\">\n        <div class=\"slider-wrapper mbr-white\">\n          <div class=\"text-wrapper\">\n            <p class=\"mbr-fonts-style mbr-pb-3 mbr-extralight\" mbr-theme-style=\"display-7\">\n              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.\n            </p>\n          </div>\n          <div class=\"author-review\" mbr-class=\"{'mbr-pb-4' : !showSignature}\">\n            <div class=\"img\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/face4.jpg\" layout=\"responsive\" width=\"550\" height=\"550\" alt=\"img\" class=\"mobirise-loader\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face4.jpg\" alt=\"img\">\n              </amp-img>\n            </div>\n            <h5 class=\"mbr-fonts-style mbr-text mbr-bold mbr-pt-3\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">- MARIA GRECHO -</h5>\n            <h6 mbr-text=\"\" class=\"mbr-fonts-style mbr-light mbr-pt-1\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">Production Director</h6>\n          </div>\n        </div>\n      </div><div mbr-class=\"{'super-hide': reviewsAmount < 5}\">\n        <div class=\"slider-wrapper mbr-white\">\n          <div class=\"text-wrapper\">\n            <p class=\"mbr-fonts-style mbr-pb-3 mbr-extralight\" mbr-theme-style=\"display-7\">\n              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.\n            </p>\n          </div>\n          <div class=\"author-review\" mbr-class=\"{'mbr-pb-4' : !showSignature}\">\n            <div class=\"img\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/face5.jpg\" layout=\"responsive\" width=\"550\" height=\"550\" alt=\"img\" class=\"mobirise-loader\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face5.jpg\" alt=\"img\">\n              </amp-img>\n            </div>\n            <h5 class=\"mbr-fonts-style mbr-text mbr-bold mbr-pt-3\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">- MARKUS GRECHO -</h5>\n            <h6 mbr-text=\"\" class=\"mbr-fonts-style mbr-light mbr-pt-1\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">Production Director</h6>\n          </div>\n        </div>\n      </div><div mbr-class=\"{'super-hide': reviewsAmount < 6}\">\n        <div class=\"slider-wrapper mbr-white\">\n          <div class=\"text-wrapper\">\n            <p class=\"mbr-fonts-style mbr-pb-3 mbr-extralight\" mbr-theme-style=\"display-7\">\n              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.\n            </p>\n          </div>\n          <div class=\"author-review\" mbr-class=\"{'mbr-pb-4' : !showSignature}\">\n            <div class=\"img\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/face6.jpg\" layout=\"responsive\" width=\"550\" height=\"550\" alt=\"img\" class=\"mobirise-loader\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face6.jpg\" alt=\"img\">\n              </amp-img>\n            </div>\n            <h5 class=\"mbr-fonts-style mbr-text mbr-bold mbr-pt-3\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">- MARIA GRECHO -</h5>\n            <h6 mbr-text=\"\" class=\"mbr-fonts-style mbr-light mbr-pt-1\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">Production Director</h6>\n          </div>\n        </div>\n      </div></amp-carousel>\n      \n    <!-- Dots -->\n    <div class=\"dots-wrapper align-center\">\n      <p class=\"dots\">\n        <span role=\"on\" tabindex=\"on\" on=\"tap:carousel1.goToSlide(index=0)\" [class]=\"selected1.slide == 0 ? 'current' : ''\" class=\"current\"></span>\n      </p>\n      <p class=\"dots\" mbr-if=\"reviewsAmount > 1\">\n        <span role=\"on\" tabindex=\"on\" on=\"tap:carousel1.goToSlide(index=1)\" [class]=\"selected1.slide == 1 ? 'current' : ''\"></span>\n      </p>\n      <p class=\"dots\" mbr-if=\"reviewsAmount > 2\">\n        <span role=\"on\" tabindex=\"on\" on=\"tap:carousel1.goToSlide(index=2)\" [class]=\"selected1.slide == 2 ? 'current' : ''\"></span>\n      </p>\n      <p class=\"dots\" mbr-if=\"reviewsAmount > 3\">\n        <span role=\"on\" tabindex=\"on\" on=\"tap:carousel1.goToSlide(index=2)\" [class]=\"selected1.slide == 2 ? 'current' : ''\"></span>\n      </p>\n      <p class=\"dots\" mbr-if=\"reviewsAmount > 4\">\n        <span role=\"on\" tabindex=\"on\" on=\"tap:carousel1.goToSlide(index=2)\" [class]=\"selected1.slide == 2 ? 'current' : ''\"></span>\n      </p>\n      <p class=\"dots\" mbr-if=\"reviewsAmount > 5\">\n        <span role=\"on\" tabindex=\"on\" on=\"tap:carousel1.goToSlide(index=2)\" [class]=\"selected1.slide == 2 ? 'current' : ''\"></span>\n      </p>\n    </div>\n  </div>\n</div></section>",
          "_cid": "r7t8iMRGVE",
          "_anchor": "reviews1-5e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-accordion section[expanded] .fa-plus": {
              "display": "none"
            },
            "amp-accordion section:not([expanded]) .fa-minus": {
              "display": "none"
            },
            ".img": {
              "width": "100%",
              "height": "500px",
              "amp-img": {
                "border-radius": "8px",
                "img": {
                  "object-fit": "cover"
                }
              }
            },
            ".b-content": {
              "h4": {
                "font-style": "italic"
              }
            },
            ".mbr-section-btn": {
              "margin-left": "0"
            },
            "@media (min-width: 992px)": {
              ".b-content": {
                "padding-left": "6rem",
                "padding-right": "2rem"
              }
            },
            "@media (max-width: 767px)": {
              ".img": {
                "height": "220px"
              }
            },
            "H3": {
              "color": "#7567f8"
            }
          },
          "_name": "features11",
          "_customHTML": "<section class=\"features11 video-with-lightbox\" group=\"Tabs &amp; Accordions\" plugins=\"amp-main, font-awesome, amp-lightbox, amp-youtube, amp-accordion\">\n    <!--  -->\n    <mbr-parameters>\n        <header>Size:</header>\n        <input type=\"range\" inline=\"\" title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <!--  -->\n        <header>Title:</header>\n        <input type=\"checkbox\" title=\"Title:\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle:\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text:\" name=\"showText\">\n        <select title=\"Align:\" name=\"alignTitle\">\n            <option value=\"1\" selected=\"\">Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Button:\" name=\"showButton\">\n        <!--  -->\n        <header>Background:</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color:\" value=\"#bbbbbb\" selected=\"\">\n            <input type=\"image\" title=\"Background Image:\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay\">\n        <input type=\"range\" inline=\"\" title=\"Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay\">\n    </mbr-parameters>\n    <!--  -->\n    <!-- Overlay -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <!-- Container -->\n    <div class=\"container\">\n        <!-- Content -->\n        <div class=\"mbr-row flex-al-c\">\n            <!-- Left-side -->\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n                <div class=\"img\">\n                    <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/46e898f1600e73f5f05a5e3352d283d7d295540c-1-778x976.png\" alt=\"Sommaire du guide PDF\" layout=\"responsive\" width=\"398.56557377049177\" height=\"500\" title=\"Sommaire du guide PDF\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/46e898f1600e73f5f05a5e3352d283d7d295540c-1-778x976.png\" alt=\"Sommaire du guide PDF\" title=\"Sommaire du guide PDF\">\n                    </amp-img>\n                </div>\n            </div>\n            <!-- Right-side -->\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-6\">\n                <!-- Content-block -->\n                <div class=\"b-content mbr-py-5\">\n                    <!-- Title -->\n                    <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">SOMMAIRE DU GUIDE</h3>\n                    <!-- Subtitle -->\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pt-3 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">LE CONTENU DU PDF</h4>\n                    <!-- Text -->\n                    <p class=\"mbr-text mbr-fonts-style mbr-pt-2 mbr-light\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>\n                    <!-- Button -->\n                    <div mbr-buttons=\"\" class=\"mbr-section-btn mbr-pt-5 btn-custom\" mbr-theme-style=\"display-4\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\" mbr-if=\"showButton\">\n                        <a class=\"btn-primary btn\" href=\"http://mobirise.com\">LEARN MORE</a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rK10ZT0D6L",
          "_anchor": "features11-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-text": {
              "color": "#151135"
            }
          },
          "_name": "content6",
          "_customHTML": "<section class=\"mbr-section content6\" group=\"Article\" plugins=\"amp-main\">\n    <!--  -->\n    <mbr-parameters>\n        <header>Size:</header>\n        <input type=\"range\" inline title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"5\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"5\" value=\"4\">\n        <header>Title:</header>\n        <input type=\"checkbox\" title=\"Title:\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text:\" name=\"showText\" checked>\n        <input type=\"range\" min=\"1\" max=\"4\" step=\"1\" value=\"2\" title=\"Columns:\" name=\"colsAmount\" condition=\"showText\">\n        <select title=\"Align:\" name=\"align\" condition=\"showTitle || showText\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Background:</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image:\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color:\" value=\"#bbbbbb\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n        <input type=\"color\" title=\"Overlay Color:\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n    </mbr-parameters>\n    <!--  -->\n    <!-- Overlay -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <!-- Container -->\n    <div class=\"container\" mbr-class=\"{'align-center': align == 2, 'align-right': align == 3}\">\n        <div class=\"title mbr-pb-4\" mbr-if=\"showTitle\">\n            <h3 mbr-if=\"showTitle\" class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\">Le Contenu du PDF</h3>\n        </div>\n        <div class=\"mbr-row mbr-jc-c\" mbr-if=\"showText\">\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-12': colsAmount == 1,\n            'mbr-col-lg-6': colsAmount == 2,\n            'mbr-col-lg-4': colsAmount == 3,\n            'mbr-col-lg-3': colsAmount == 4,\n            'md-pb': colsAmount > 1}\">\n            <p mbr-if=\"showText\" data-app-selector=\".mbr-text\" class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">1 – Introduction sur le logement social<br><br>2 – Les différents types de logements sociaux<br><br>3 – Les différents acteurs<br><br>4 – Qui peut prétendre à un logement social<br><br>5 – Faire sa demande<br></p>\n        </div>\n        <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-12': colsAmount == 1,\n        'mbr-col-lg-6': colsAmount == 2,\n        'mbr-col-lg-4': colsAmount == 3,\n        'mbr-col-lg-3': colsAmount == 4,\n        'md-pb': colsAmount > 2}\" mbr-if=\"colsAmount > 1\">\n        <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">6 – Accélérer sa demande<br><br>7 – Proposition et commission d'attribution<br><br>8 – La signature du bail<br><br>9 – Vivre en logement social<br><br>10 – Faire une demande de changement de logement auprès de son bailleur<br></p>\n    </div>\n    <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-12': colsAmount == 1,\n    'mbr-col-lg-6': colsAmount == 2,\n    'mbr-col-lg-4': colsAmount == 3,\n    'mbr-col-lg-3': colsAmount == 4,\n    'md-pb': colsAmount > 3}\" mbr-if=\"colsAmount > 2\">\n    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-4\">Set the number of columns in the parameters of this block. Make your own website in a few clicks!</p>\n</div>\n<div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-12': colsAmount == 1,\n'mbr-col-lg-6': colsAmount == 2,\n'mbr-col-lg-4': colsAmount == 3,\n'mbr-col-lg-3': colsAmount == 4}\" mbr-if=\"colsAmount > 3\">\n<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-4\">Set the number of columns in the parameters of this block. Make your own website in a few clicks!</p>\n</div>\n</div>\n</div>\n</section>",
          "_cid": "rK11xUm8me",
          "_anchor": "content6-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@amountCard > 2)": {
              ".wrapper-card": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".title-wrap, .title": {
              "width": "100%"
            },
            "*": {
              "word-break": "break-word"
            },
            "h5": {
              "color": "#7567f8"
            },
            ".card": {
              "padding-left": "0",
              "padding-right": "0",
              "border-radius": "12px",
              "padding-top": "4rem",
              "padding-bottom": "4rem"
            },
            "h6.card-title": {
              "border-bottom": "1px solid #e7e8ea",
              "padding-bottom": "10px",
              "position": "relative",
              ".line-color": {
                "position": "absolute",
                "display": "block",
                "width": "10%",
                "height": "1px",
                "margin-bottom": "-3px",
                "border-bottom": "3px solid",
                "bottom": "0",
                "left": "45%"
              }
            },
            ".card-1 h6 .line-color": {
              "border-bottom-color": "@colorLine1"
            },
            ".card-2 h6 .line-color": {
              "border-bottom-color": "@colorLine2"
            },
            ".card-3 h6 .line-color": {
              "border-bottom-color": "@colorLine3"
            },
            ".card-list-services p": {
              "border-bottom": "1px solid #f0efef"
            },
            ".card-2": {
              "h5, h6, p": {
                "color": "#fff"
              },
              "background-color": "@card2Bg"
            },
            ".card-1": {
              "background-color": "@card1Bg"
            },
            ".card-3": {
              "background-color": "@card3Bg"
            },
            ".card-br-left": {
              "border-radius": "12px 0 0 12px",
              "box-shadow": "0 6px 12px 0 rgba(0, 0, 0, 0.08)"
            },
            ".card-br-right": {
              "border-radius": "0 12px 12px 0"
            },
            "@media (max-width: 991px)": {
              ".card": {
                "margin-bottom": "15px",
                "border-radius": "12px"
              }
            },
            "@media (max-width: 767px)": {
              ".wrapper-card": {
                "padding-left": "1rem",
                "padding-right": "1rem"
              },
              ".content": {
                "padding-left": "1rem",
                "padding-right": "1rem"
              },
              ".card-br-left": {
                "border-radius": "12px"
              },
              ".card-br-right": {
                "border-radius": "12px"
              }
            },
            ".line .line-line-color": {
              "border-bottom-color": "@colorBorderTitle"
            },
            ".card-1 .card-title": {
              "color": "#ffffff"
            },
            ".card-1 .card-cost": {
              "color": "#ffffff"
            },
            ".card-3 .list-item": {
              "color": "#151135"
            },
            ".card-3 .card-cost": {
              "color": "#212127"
            },
            ".card-3 .card-title": {
              "color": "#212127"
            },
            ".card-1 .list-item": {
              "color": "#efefef"
            },
            ".card-2 .list-item": {
              "color": "#ffffff"
            }
          },
          "_name": "pricing-table1",
          "_customHTML": "<section class=\"pricing-table1\" group=\"Pricing Table\" plugins=\"amp-main\">\n\t<!--  -->\n\t<mbr-parameters>\n\t\t<!--  -->\n\t\t<header>Size:</header>\n\t\t<input type=\"range\" inline title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t\t<input type=\"range\" inline title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t\t<!--  -->\n\t\t<header>Title:</header>\n\t\t<input type=\"checkbox\" title=\"Title:\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Subtitle:\" name=\"showSubtitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Border:\" name=\"showBorderTitle\" condition=\"showTitle || showSubtitle\" checked>\n\t\t<input type=\"color\" title=\"Color border:\" name=\"colorBorderTitle\" condition=\"showBorderTitle\" value=\"#c900fc\">\n\t\t<select title=\"Align:\" name=\"alignTitle\" condition=\"showTitle || showSubtitle\">\n\t\t\t<option value=\"1\">Left</option>\n\t\t\t<option value=\"2\" selected>Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n\t\t<!--  -->\n\t\t<header>Cards:</header>\n\t\t<input type=\"range\" inline title=\"Cards:\" name=\"amountCard\" min=\"1\" max=\"3\" step=\"1\" value=\"3\">\n\t\t<input type=\"range\" inline title=\"Items-1:\" name=\"card1Items\" min=\"1\" max=\"6\" step=\"1\" value=\"5\">\n\t\t<input type=\"range\" inline title=\"Items-2:\" name=\"card2Items\" min=\"1\" max=\"6\" step=\"1\" value=\"5\">\n\t\t<input type=\"range\" inline title=\"Items-3:\" name=\"card3Items\" min=\"1\" max=\"6\" step=\"1\" value=\"4\">\n\t\t<!--  -->\n\t\t<input type=\"color\" title=\"Card-1 BG:\" name=\"card1Bg\" value=\"#1a0e9d\">\n\t\t<input type=\"color\" title=\"Card-2 BG:\" name=\"card2Bg\" value=\"#7567f8\">\n\t\t<input type=\"color\" title=\"Card-3 BG:\" name=\"card3Bg\" value=\"#b2ccd2\">\n\t\t<!--  -->\n\t\t<input type=\"color\" title=\"Line-1\" name=\"colorLine1\" value=\"#ffffff\">\n\t\t<input type=\"color\" title=\"Line-2\" name=\"colorLine2\" value=\"#ffffff\">\n\t\t<input type=\"color\" title=\"Line-3\" name=\"colorLine3\" value=\"#ffffff\">\n\t\t<!--  -->\n\t\t<header>Background:</header>\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image:\" value=\"../_images/background4.jpg\">\n\t\t\t<input type=\"color\" title=\"Background Color:\" value=\"#f1f1f7\" selected>\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n\t\t<input type=\"color\" title=\"Overlay Color:\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"bg.type!='color' && overlay\">\n\t</mbr-parameters>\n\t<!--  -->\n\t<!-- Overlay -->\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<!-- Container -->\n\t<div class=\"container\">\n\t\t<!-- Title -->\n\t\t<div class=\"title-block mbr-pb-5\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">\n            <h3 class=\"mbr-section-title mbr-fonts-style mbr-pb-2 mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">PASSEZ À L'ACTION !</h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pb-1 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">Vous recevrez le fichier instantanément après l’achat. <br><br>Grâce à nos partenaires Paypal et Stripe, nous pouvons vous garantir une totale sécurité lors de votre achat.<div>Effectuez votre paiement et recevez vos fichiers en quelques secondes.</div></h4>\n            <div class=\"line\" mbr-if=\"showBorderTitle && (showTitle || showSubtitle)\">\n                <div class=\"line-line-gray\">\n                    <div class=\"line-line-color\"></div>\n                </div>\n            </div>\n        </div>\n\t\t<!-- Content -->\n\t\t<div class=\"mbr-row mbr-pt-4 mbr-jc-c flex-al-c\">\n\t\t\t<!-- 1-card -->\n\t\t\t<div class=\"mbr-col-sm-12 mbr-col-md-7 mbr-col-lg-4 mbr-column wrapper-card\">\n\t\t\t\t<div class=\"card card-1\" mbr-class=\"{'card-br-left' : amountCard == 3}\">\n\t\t\t\t\t<!-- Title card -->\n\t\t\t\t\t<h6 mbr-text class=\"card-title align-center mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" data-app-selector=\".card-1 .card-title\">LE GUIDE<span class=\"line-color\"></span>\n\t\t\t\t\t</h6>\n\t\t\t\t\t<!-- Cost -->\n\t\t\t\t\t<h5 class=\"card-cost mbr-fonts-style align-center mbr-pt-5\" mbr-theme-style=\"display-1\" data-app-selector=\".card-1 .card-cost\">€35</h5>\n\t\t\t\t\t<!-- List -->\n\t\t\t\t\t<div class=\"card-list-services align-center mbr-pt-4 mbr-px-5\" mbr-list mbr-list-grow=\"card1Items\">\n\t\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-1 .list-item\">Paiement en 1 fois</p>\n\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-1 .list-item\">Guide complet 50 pages</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-1 .list-item\">Format PDF</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-1 .list-item\">La transaction est 100% sécurisée</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-1 .list-item\">La transaction est 100% sécurisée</p></div>\n\t\t\t\t\t<!-- Button -->\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-pt-5 btn-custom\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-theme-style=\"display-4\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\"><a class=\"btn-primary btn\" href=\"https://demande-de-logement-social.fr/commande/?add-to-cart=66\" data-app-placeholder=\"Type Text\" target=\"_blank\">ACHETER</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<!-- 2-card -->\n\t\t\t<div class=\"mbr-col-sm-12 mbr-col-md-7 mbr-col-lg-4 mbr-column wrapper-card\" mbr-if=\"amountCard > 2\">\n\t\t\t\t<div class=\"card card-2\">\n\t\t\t\t\t<!-- Title card -->\n\t\t\t\t\t<h6 mbr-text class=\"card-title align-center mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .card-title\">LES MODÈLES<span class=\"line-color\"></span>\n\t\t\t\t\t</h6>\n\t\t\t\t\t<!-- Cost -->\n\t\t\t\t\t<h5 class=\"card-cost mbr-fonts-style align-center mbr-pt-5\" mbr-theme-style=\"display-2\" data-app-selector=\".card-2 .card-cost\"><span style=\"font-weight: 300;\">€15</span></h5>\n\t\t\t\t\t<!-- List -->\n\t\t\t\t\t<div class=\"card-list-services align-center mbr-pt-4 mbr-px-5\" mbr-list mbr-list-grow=\"card2Items\">\n\t\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">Paiement en 1 fois</p>\n\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">Lettres de Relance</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">4 modèles</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">optimisées pour passer à l'action.</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">La transaction est 100% sécurisée</p></div>\n\t\t\t\t\t<!-- Button -->\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-pt-5 btn-custom\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-theme-style=\"display-4\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\"><a class=\"btn-white btn\" href=\"https://demande-de-logement-social.fr/commande/?add-to-cart=115\" data-app-placeholder=\"Type Text\" target=\"_blank\">ACHETER</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<!-- 3-card -->\n\t\t\t<div class=\"mbr-col-sm-12 mbr-col-md-7 mbr-col-lg-4 mbr-column wrapper-card\" mbr-if=\"amountCard > 1\">\n\t\t\t\t<div class=\"card card-3\" mbr-class=\"{'card-br-right' : amountCard == 3}\">\n\t\t\t\t\t<!-- Title card -->\n\t\t\t\t\t<h6 mbr-text class=\"card-title align-center mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".card-3 .card-title\">LA LISTE<span class=\"line-color\"></span>\n\t\t\t\t\t</h6>\n\t\t\t\t\t<!-- Cost -->\n\t\t\t\t\t<h5 class=\"card-cost mbr-fonts-style align-center mbr-pt-5\" mbr-theme-style=\"display-5\" data-app-selector=\".card-3 .card-cost\">€17</h5>\n\t\t\t\t\t<!-- List -->\n\t\t\t\t\t<div class=\"card-list-services align-center mbr-pt-4 mbr-px-5\" mbr-list mbr-list-grow=\"card3Items\">\n\t\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-3 .list-item\">Paiement en 1 fois</p>\n\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-3 .list-item\">La Liste Complète des Bailleurs Sociaux</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-3 .list-item\">En&nbsp;Île-de-France</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-3 .list-item\">La transaction est 100% sécurisée</p></div>\n\t\t\t\t\t<!-- Button -->\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-pt-5 btn-custom\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-theme-style=\"display-4\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\"><a class=\"btn-primary btn\" href=\"https://demande-de-logement-social.fr/commande/?add-to-cart=117\" data-app-placeholder=\"Type Text\" target=\"_blank\">ACHETER</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "rK0PhVD5Ag",
          "_anchor": "pricing-table1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@amountCard > 2)": {
              ".wrapper-card": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".title-wrap, .title": {
              "width": "100%"
            },
            "*": {
              "word-break": "break-word"
            },
            "h5": {
              "color": "#7567f8"
            },
            ".card": {
              "padding-left": "0",
              "padding-right": "0",
              "border-radius": "12px",
              "padding-top": "4rem",
              "padding-bottom": "4rem"
            },
            "h6.card-title": {
              "border-bottom": "1px solid #e7e8ea",
              "padding-bottom": "10px",
              "position": "relative",
              ".line-color": {
                "position": "absolute",
                "display": "block",
                "width": "10%",
                "height": "1px",
                "margin-bottom": "-3px",
                "border-bottom": "3px solid",
                "bottom": "0",
                "left": "45%"
              }
            },
            ".card-1 h6 .line-color": {
              "border-bottom-color": "@colorLine1"
            },
            ".card-2 h6 .line-color": {
              "border-bottom-color": "@colorLine2"
            },
            ".card-3 h6 .line-color": {
              "border-bottom-color": "@colorLine3"
            },
            ".card-list-services p": {
              "border-bottom": "1px solid #f0efef"
            },
            ".card-2": {
              "h5, h6, p": {
                "color": "#fff"
              },
              "background-color": "@card2Bg"
            },
            ".card-1": {
              "background-color": "@card1Bg"
            },
            ".card-3": {
              "background-color": "@card3Bg"
            },
            ".card-br-left": {
              "border-radius": "12px 0 0 12px",
              "box-shadow": "0 6px 12px 0 rgba(0, 0, 0, 0.08)"
            },
            ".card-br-right": {
              "border-radius": "0 12px 12px 0"
            },
            "@media (max-width: 991px)": {
              ".card": {
                "margin-bottom": "15px",
                "border-radius": "12px"
              }
            },
            "@media (max-width: 767px)": {
              ".wrapper-card": {
                "padding-left": "1rem",
                "padding-right": "1rem"
              },
              ".content": {
                "padding-left": "1rem",
                "padding-right": "1rem"
              },
              ".card-br-left": {
                "border-radius": "12px"
              },
              ".card-br-right": {
                "border-radius": "12px"
              }
            },
            ".line .line-line-color": {
              "border-bottom-color": "@colorBorderTitle"
            },
            ".card-1 .card-cost": {
              "color": "#151135",
              "text-align": "center"
            },
            ".card-1 .list-item": {
              "color": "#151135"
            }
          },
          "_name": "pricing-table1",
          "_customHTML": "<section class=\"pricing-table1\" group=\"Pricing Table\" plugins=\"amp-main\">\n\t<!--  -->\n\t<mbr-parameters>\n\t\t<!--  -->\n\t\t<header>Size:</header>\n\t\t<input type=\"range\" inline title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t\t<input type=\"range\" inline title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t\t<!--  -->\n\t\t<header>Title:</header>\n\t\t<input type=\"checkbox\" title=\"Title:\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Subtitle:\" name=\"showSubtitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Border:\" name=\"showBorderTitle\" condition=\"showTitle || showSubtitle\" checked>\n\t\t<input type=\"color\" title=\"Color border:\" name=\"colorBorderTitle\" condition=\"showBorderTitle\" value=\"#c900fc\">\n\t\t<select title=\"Align:\" name=\"alignTitle\" condition=\"showTitle || showSubtitle\">\n\t\t\t<option value=\"1\">Left</option>\n\t\t\t<option value=\"2\" selected>Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n\t\t<!--  -->\n\t\t<header>Cards:</header>\n\t\t<input type=\"range\" inline title=\"Cards:\" name=\"amountCard\" min=\"1\" max=\"3\" step=\"1\" value=\"1\">\n\t\t<input type=\"range\" inline title=\"Items-1:\" name=\"card1Items\" min=\"1\" max=\"6\" step=\"1\" value=\"4\">\n\t\t<input type=\"range\" inline title=\"Items-2:\" name=\"card2Items\" min=\"1\" max=\"6\" step=\"1\" value=\"6\">\n\t\t<input type=\"range\" inline title=\"Items-3:\" name=\"card3Items\" min=\"1\" max=\"6\" step=\"1\" value=\"4\">\n\t\t<!--  -->\n\t\t<input type=\"color\" title=\"Card-1 BG:\" name=\"card1Bg\" value=\"#fac769\">\n\t\t<input type=\"color\" title=\"Card-2 BG:\" name=\"card2Bg\" value=\"#7567f8\">\n\t\t<input type=\"color\" title=\"Card-3 BG:\" name=\"card3Bg\" value=\"#ffffff\">\n\t\t<!--  -->\n\t\t<input type=\"color\" title=\"Line-1\" name=\"colorLine1\" value=\"#151135\">\n\t\t<input type=\"color\" title=\"Line-2\" name=\"colorLine2\" value=\"#ffffff\">\n\t\t<input type=\"color\" title=\"Line-3\" name=\"colorLine3\" value=\"#7567f8\">\n\t\t<!--  -->\n\t\t<header>Background:</header>\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image:\" value=\"../_images/background4.jpg\">\n\t\t\t<input type=\"color\" title=\"Background Color:\" value=\"#f1f1f7\" selected>\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n\t\t<input type=\"color\" title=\"Overlay Color:\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"bg.type!='color' && overlay\">\n\t</mbr-parameters>\n\t<!--  -->\n\t<!-- Overlay -->\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<!-- Container -->\n\t<div class=\"container\">\n\t\t<!-- Title -->\n\t\t<div class=\"title-block mbr-pb-5\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">\n            <h3 class=\"mbr-section-title mbr-fonts-style mbr-pb-2 mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">Mais ce n'est pas tout!</h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pb-1 mbr-light\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\">OFFRE SPÉCIALE<br><div><b>GUIDE</b> + <b>MODÈLES</b> DE RELANCE + <b>LISTE</b> DES BAILLEURS</div></h4>\n            <div class=\"line\" mbr-if=\"showBorderTitle && (showTitle || showSubtitle)\">\n                <div class=\"line-line-gray\">\n                    <div class=\"line-line-color\"></div>\n                </div>\n            </div>\n        </div>\n\t\t<!-- Content -->\n\t\t<div class=\"mbr-row mbr-pt-4 mbr-jc-c flex-al-c\">\n\t\t\t<!-- 1-card -->\n\t\t\t<div class=\"mbr-col-sm-12 mbr-col-md-7 mbr-col-lg-4 mbr-column wrapper-card\">\n\t\t\t\t<div class=\"card card-1\" mbr-class=\"{'card-br-left' : amountCard == 3}\">\n\t\t\t\t\t<!-- Title card -->\n\t\t\t\t\t<h6 mbr-text class=\"card-title align-center mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-1\" data-app-selector=\".card-1 .card-title\">LE PACK<br><span class=\"line-color\"></span>\n\t\t\t\t\t</h6>\n\t\t\t\t\t<!-- Cost -->\n\t\t\t\t\t<h5 class=\"card-cost mbr-fonts-style align-center mbr-pt-5\" mbr-theme-style=\"display-1\" data-app-selector=\".card-1 .card-cost\">€45<br></h5>\n\t\t\t\t\t<!-- List -->\n\t\t\t\t\t<div class=\"card-list-services align-center mbr-pt-4 mbr-px-5\" mbr-list mbr-list-grow=\"card1Items\">\n\t\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-1 .list-item\">Paiement en 1 fois</p>\n\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-1 .list-item\">Guide Complet au format PDF</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-1 .list-item\">4 modèles de Lettres de Relance optimisées pour passer à l'action.</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-1 .list-item\">Une Liste Complète des Coordonnées de tous les Bailleurs Sociaux d'Île-de-France</p></div>\n\t\t\t\t\t<!-- Button -->\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-pt-5 btn-custom\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-theme-style=\"display-7\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\"><a class=\"btn btn-danger\" href=\"https://demande-de-logement-social.fr/commande/?add-to-cart=119\" data-app-placeholder=\"Type Text\" target=\"_blank\">ACHETER</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<!-- 2-card -->\n\t\t\t<div class=\"mbr-col-sm-12 mbr-col-md-7 mbr-col-lg-4 mbr-column wrapper-card\" mbr-if=\"amountCard > 2\">\n\t\t\t\t<div class=\"card card-2\">\n\t\t\t\t\t<!-- Title card -->\n\t\t\t\t\t<h6 mbr-text class=\"card-title align-center mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .card-title\">MEDIUM\n\t\t\t\t\t\t<span class=\"line-color\"></span>\n\t\t\t\t\t</h6>\n\t\t\t\t\t<!-- Cost -->\n\t\t\t\t\t<h5 class=\"card-cost mbr-fonts-style align-center mbr-pt-5\" mbr-theme-style=\"display-1\" data-app-selector=\".card-2 .card-cost\">\n\t\t\t\t\t\t<span class=\"mbr-fonts-style mbr-light\">25</span><span class=\"mbr-fonts-style mbr-light\">$</span>\n\t\t\t\t\t</h5>\n\t\t\t\t\t<!-- List -->\n\t\t\t\t\t<div class=\"card-list-services align-center mbr-pt-4 mbr-px-5\" mbr-list mbr-list-grow=\"card2Items\">\n\t\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">1000 project</p>\n\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">1000 project</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">1000 project</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">1000 project</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">1000 project</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">1000 project</p></div>\n\t\t\t\t\t<!-- Button -->\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-pt-5 btn-custom\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-theme-style=\"display-4\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">\n\t\t\t\t\t\t<a class=\"btn-white btn\" href=\"http://mobirise.com\">GET STARTED</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<!-- 3-card -->\n\t\t\t<div class=\"mbr-col-sm-12 mbr-col-md-7 mbr-col-lg-4 mbr-column wrapper-card\" mbr-if=\"amountCard > 1\">\n\t\t\t\t<div class=\"card card-3\" mbr-class=\"{'card-br-right' : amountCard == 3}\">\n\t\t\t\t\t<!-- Title card -->\n\t\t\t\t\t<h6 mbr-text class=\"card-title align-center mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".card-3 .card-title\">LARGE\n\t\t\t\t\t\t<span class=\"line-color\"></span>\n\t\t\t\t\t</h6>\n\t\t\t\t\t<!-- Cost -->\n\t\t\t\t\t<h5 class=\"card-cost mbr-fonts-style align-center mbr-pt-5\" mbr-theme-style=\"display-2\" data-app-selector=\".card-3 .card-cost\">\n\t\t\t\t\t\t<span class=\"mbr-fonts-style mbr-light\">50</span><span class=\"mbr-fonts-style mbr-light\">$</span>\n\t\t\t\t\t</h5>\n\t\t\t\t\t<!-- List -->\n\t\t\t\t\t<div class=\"card-list-services align-center mbr-pt-4 mbr-px-5\" mbr-list mbr-list-grow=\"card3Items\">\n\t\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-3 .list-item\">200 project</p>\n\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-3 .list-item\">200 project</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-3 .list-item\">200 project</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-3 .list-item\">200 project</p></div>\n\t\t\t\t\t<!-- Button -->\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-pt-5 btn-custom\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-theme-style=\"display-4\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">\n\t\t\t\t\t\t<a class=\"btn-primary btn\" href=\"http://mobirise.com\">GET STARTED</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "rK0T9438W2",
          "_anchor": "pricing-table1-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".link-items": {
              ".fLink": {
                "width": "auto",
                "line-height": "2"
              }
            },
            "& when (@typeBlock = '1')": {
              ".mbr-row": {
                "margin": "0",
                "& when (@showCopyright)": {
                  "&:nth-child(1)": {
                    "margin-bottom": "1rem"
                  }
                }
              }
            },
            "& when (@typeBlock = '2')": {
              ".footer-container": {
                "& when (@showCopyright) and (@showItems)": {
                  "@media (min-width: 992px)": {
                    "justify-content": "space-between"
                  },
                  "@media (max-width: 991px)": {
                    "flex-direction": "column",
                    "align-items": "center"
                  }
                }
              },
              ".mbr-row": {
                "width": "auto",
                "@media (max-width: 992px)": {
                  "padding": "0",
                  "width": "100%",
                  "justify-content": "center",
                  "& when (@showCopyright)": {
                    "&:nth-child(1)": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".copyright": {
                "width": "auto"
              }
            },
            ".copyright .mbr-text": {
              "color": "#ffffff"
            }
          },
          "_name": "footer4",
          "_customHTML": "<section class=\"footer3\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n    <mbr-parameters>\n        <header>Size:</header>\n        <select title=\"Block Type\" name=\"typeBlock\">\n            <option value=\"1\">Type 1</option>\n            <option value=\"2\" selected>Type 2</option>\n        </select>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" condition=\"typeBlock==2\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <!--  -->\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\" checked>\n        <input type=\"checkbox\" title=\"Items\" name=\"showItems\">\n        <input type=\"range\" inline title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"7\" step=\"1\" value=\"1\" condition=\"showItems\">\n        <!--  -->\n        <!--  -->\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background16-3-1920x1263.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"bg.type!='color' && overlay\">\n    </mbr-parameters>\n    <!--  -->\n    <!-- Overlay -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <!-- Container -->\n    <div class=\"footer-container\" mbr-class=\"{'container': !fullWidth,\n    'container-fluid': fullWidth,\n    'mbr-jc-c': (!showCopyright || !showItems) && typeBlock==2,\n    'mbr-flex': typeBlock==2,\n    'mbr-row-reverse': reverseContent}\">\n    <div mbr-list mbr-list-grow=\"itemsCount\" class=\"mbr-row link-items mbr-jc-c mbr-fonts-style\" mbr-if=\"showItems\" mbr-theme-style=\"display-7\">\n        <p class=\"mbr-text fLink mbr-px-1 mbr-white\" data-app-selector=\".fLink\">Une questions ?<br>Contactez-nous</p>\n        \n        \n        \n        \n    </div>\n    <div class=\"copyright mbr-px-2 mbr-flex mbr-jc-c\" mbr-if=\"showCopyright\">\n        <p class=\"mbr-text mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-4\" data-app-selector=\".copyright .mbr-text\" data-app-placeholder=\"Type Text\">Une question ?<br><a href=\"https://demande-de-logement-social.fr/nous-contacter/\" target=\"_blank\">Contactez-nous</a> <br><br>© Copyright 2019 - Toute reproduction, revente, distribution, retransmission ou publication, même partielle, de ces nos fichiers est strictement interdite.</p>\n    </div>\n</div>\n</section>",
          "_cid": "r7sRjFKopA",
          "_anchor": "footer4-55",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}